{
  "name": "bilibili-douyin-downloader-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "dev:full": "concurrently -k \"npm --prefix ../web run dev\" \"wait-on tcp:3000 && electron .\"",
    "build:renderer": "npm --prefix ../web run build:desktop",
    "build:backend": "bash ../backend/build_backend.sh",
    "pack": "npm run build:renderer && npm run build:backend && electron-builder --dir",
    "dist:mac": "npm run build:backend && electron-builder --mac dmg",
    "dist:win": "npm run build:backend && electron-builder --win nsis"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dmg-license": "^1.0.11",
    "electron": "^30.5.1",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.fluxcaptionfoundry.desktop",
    "productName": "B站抖音下载器",
    "icon": "build/icon.png",
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "../bin",
        "to": "bin"
      },
      {
        "from": "../vendor/douyin-downloader",
        "to": "douyin-downloader",
        "filter": [
          "**/*",
          "!**/.git/**",
          "!**/.venv/**",
          "!**/Downloaded/**",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "../web/out",
        "to": "web"
      },
      {
        "from": "../backend/dist/bilibili-douyin-backend",
        "to": "backend/bilibili-douyin-backend"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
